MONGODB_CONNECTION_URI=mongodb://localhost:27017/
MONGODB_DB=bookstoscrape
MONGODB_BOOK_COLLECTION=books
MONGODB_CHANGELOG_COLLECTION=changelog
MONGODB_CRAWLER_STATE_COLLECTION=crawler_state
MONGODB_SCHEDULED_JOBS_COLLECTION=scheduled_jobs
MONGODB_USERS_COLLECTION=users
MONGODB_API_KEYS_COLLECTION=api_keys

EMAIL_SENDER=
EMAIL_PASSWORD=
EMAIL_SMTP_SERVER=smtp.gmail.com
EMAIL_SMTP_PORT=587
ADMIN_EMAIL=

JWT_SECRET_KEY=
JWT_ALGORITHM=HS256